#executing test suite file path
test.suite.file.path=/Users/ssamal/Downloads/altimetrik.xlsx
#executing test run id's
test.run.id.list=2
#test run driver browser chrome/edge, default is chrome
test.run.driver.browser=edge
#test run wait timeout in seconds
test.run.wait.timeout=120
#test run browser mode true/false, default is false
test.run.driver.headless=true
